{
  "name": "salesforce",
  "version": "3.3.8",
  "main": "./integration.js",
  "private": true,
  "license": "MIT",
  "author": "Polarity",
  "dependencies": {
    "async": "^3.2.5",
    "lodash": "^4.17.21",
    "postman-request": "^2.88.1-postman.32"
  },
  "scripts": {
    "pretest": "mb start --configfile imposters.json &",
    "test": "mocha --recursive || mb stop",
    "posttest": "mb stop",
    "dev": "./sync.js"
  }
}
